Cypress Running Headless & Wit Browsers

C:\Users\amits\Documents\Cypress>npx cypress run --browser edge --spec "C:\Users\amits\Documents\Cypress\cypress\e2e\search.cy.js"


DevTools listening on ws://127.0.0.1:56257/devtools/browser/bfb3c653-b5ed-4a2d-ad87-4abe957b9a83

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.13.3                                                                        │
  │ Browser:        Edge 127 (headless)                                                            │
  │ Node Version:   v20.12.2 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (search.cy.js)                                                         │
  │ Searched:       C:\Users\amits\Documents\Cypress\cypress\e2e\search.cy.js                      │
  │ Experiments:    experimentalStudio=true                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  search.cy.js                                                                    (1 of 1)


  Search Text
    √ Test1 (9085ms)


  1 passing (24s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     24 seconds                                                                       │
  │ Spec Ran:     search.cy.js                                                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  search.cy.js                             00:24        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        00:24        1        1        -        -        -


    Wit Browser
    "C:\Users\amits\Documents\Cypress\cypress\e2e\search.cy.js"

DevTools listening on ws://127.0.0.1:55287/devtools/browser/5b7103e8-0a6c-41aa-8e4e-359ce767320c

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.13.3                                                                        │
  │ Browser:        Edge 127                                                                       │
  │ Node Version:   v20.12.2 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (search.cy.js)                                                         │
  │ Searched:       C:\Users\amits\Documents\Cypress\cypress\e2e\search.cy.js                      │
  │ Experiments:    experimentalStudio=true                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  search.cy.js                                                                    (1 of 1)


  Search Text
    √ Test1 (6008ms)


  1 passing (8s)

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     8 seconds                                                                        │
  │ Spec Ran:     search.cy.js                                                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  search.cy.js                             00:08        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        00:08        1        1        -        -        -
#########################################################################################################################

C:\Users\amits\Documents\Cypress>npx cypress run --browser edge --headed --spec "C:\Users\amits\Documents\Cypress\cypress\e2e\search.cy.js"

DevTools listening on ws://127.0.0.1:55287/devtools/browser/5b7103e8-0a6c-41aa-8e4e-359ce767320c

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.13.3                                                                        │
  │ Browser:        Edge 127                                                                       │
  │ Node Version:   v20.12.2 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (search.cy.js)                                                         │
  │ Searched:       C:\Users\amits\Documents\Cypress\cypress\e2e\search.cy.js                      │
  │ Experiments:    experimentalStudio=true                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  search.cy.js                                                                    (1 of 1)


  Search Text
    √ Test1 (6008ms)


  1 passing (8s)

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     8 seconds                                                                        │
  │ Spec Ran:     search.cy.js                                                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  search.cy.js                             00:08        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        00:08        1        1        -        -        -
#########################################################################################################################



